<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: JARP 1.2 http://jarp.sourceforge.net/-->
  <net id="n1" type="PTNet">
    <name>
      <value>P/T net</value>
    </name>
    <place id="p1">
      <graphics>
        <position x="34" y="259" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>P1</value>
        <graphics>
          <offset x="30" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>1</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p2">
      <graphics>
        <position x="430" y="119" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>TaskA.exec</value>
        <graphics>
          <offset x="3" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p3">
      <graphics>
        <position x="430" y="260" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>TaskB.exec</value>
        <graphics>
          <offset x="3" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p4">
      <graphics>
        <position x="423" y="390" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>TaskC.exec</value>
        <graphics>
          <offset x="3" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p5">
      <graphics>
        <position x="743" y="119" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p6">
      <graphics>
        <position x="197" y="92" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>1</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p7">
      <graphics>
        <position x="192" y="226" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>1</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p8">
      <graphics>
        <position x="192" y="368" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>1</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p9">
      <graphics>
        <position x="748" y="260" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p10">
      <graphics>
        <position x="747" y="390" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p11">
      <graphics>
        <position x="1024" y="259" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value>goal</value>
        <graphics>
          <offset x="25" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p12">
      <graphics>
        <position x="850" y="134" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="35" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p13">
      <graphics>
        <position x="850" y="260" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <place id="p14">
      <graphics>
        <position x="853" y="370" />
        <size width="32" height="32" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="36" y="32" />
        </graphics>
      </name>
      <initialMarking>
        <value>0</value>
      </initialMarking>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=255,g=255,b=255]</value>
        </FillColor>
      </toolspecific>
    </place>
    <transition id="t1">
      <graphics>
        <position x="298" y="111" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>TaskA.start</value>
        <graphics>
          <offset x="-26" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t2">
      <graphics>
        <position x="296" y="252" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>TaskB.start</value>
        <graphics>
          <offset x="-26" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t3">
      <graphics>
        <position x="297" y="382" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>TaskC.start</value>
        <graphics>
          <offset x="-26" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t4">
      <graphics>
        <position x="592" y="111" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>TaskA.end</value>
        <graphics>
          <offset x="-23" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t5">
      <graphics>
        <position x="592" y="252" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>TaskB.end</value>
        <graphics>
          <offset x="-23" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t6">
      <graphics>
        <position x="594" y="382" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value>TaskC.end</value>
        <graphics>
          <offset x="-23" y="51" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t7">
      <graphics>
        <position x="949" y="251" />
        <size width="8" height="48" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="-12" y="63" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t8">
      <graphics>
        <position x="735" y="67" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="55" y="3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t9">
      <graphics>
        <position x="741" y="198" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="55" y="3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <transition id="t10">
      <graphics>
        <position x="740" y="472" />
        <size width="48" height="8" />
      </graphics>
      <name>
        <value> </value>
        <graphics>
          <offset x="55" y="3" />
        </graphics>
      </name>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=0,g=0,b=0]</value>
        </FrameColor>
        <FillColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FillColor>
      </toolspecific>
    </transition>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a2" source="p1" target="t2">
      <graphics>
        <position x="240" y="275" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a3" source="p1" target="t3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a4" source="t1" target="p2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a5" source="p2" target="t4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a6" source="t2" target="p3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a7" source="p3" target="t5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a8" source="t3" target="p4">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a9" source="p4" target="t6">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a10" source="t4" target="p5">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a11" source="p8" target="t3">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a12" source="p7" target="t2">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a13" source="p6" target="t1">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a14" source="t5" target="p9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a15" source="t6" target="p10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a16" source="t7" target="p11">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a17" source="p5" target="t8">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a18" source="t8" target="p1">
      <graphics>
        <position x="50" y="71" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a19" source="p9" target="t9">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a20" source="t9" target="p1">
      <graphics>
        <position x="232" y="201" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a21" source="p10" target="t10">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a22" source="t10" target="p1">
      <graphics>
        <position x="50" y="476" />
      </graphics>
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a23" source="t8" target="p12">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a24" source="p12" target="t7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a25" source="t9" target="p13">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a26" source="p13" target="t7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a27" source="t10" target="p14">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
    <arc id="a28" source="p14" target="t7">
      <inscription>
        <value>1</value>
        <graphics>
          <offset x="0" y="0" />
        </graphics>
      </inscription>
      <toolspecific tool="JARP" version="1.2">
        <FrameColor>
          <value>java.awt.Color[r=128,g=128,b=128]</value>
        </FrameColor>
        <ArrowMode>
          <value>2</value>
        </ArrowMode>
      </toolspecific>
    </arc>
  </net>
</pnml>

